<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/g">
                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="একদিনের রেকর্ড  সমুহ (১৯৯৭ সাল থাকে)"
                    android:textColor="#FFFCFAFA"
                    android:textSize="64px"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >
            <TextView
                android:id="@+id/title_text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মোটঃ"
                android:textColor="#000000"
                android:textSize="60px"
                android:paddingLeft="30dp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:id="@+id/title_text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ৩১ খেলা"
                android:textColor="#000000"
                android:textSize="60px"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/title_text_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ওয়েস্ট ইন্ডিজ "
                android:textColor="#000000"
                android:textSize="60px"
                android:paddingLeft="30dp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:id="@+id/title_text_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="জয়ীঃ ২০ টি খেলা "
                android:textColor="#000000"
                android:textSize="60px"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/title_text_view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বাংলাদেশ "
                android:textColor="#000000"
                android:textSize="60px"
                android:paddingLeft="30dp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:id="@+id/title_text_view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="জয়ীঃ ৯ টি খেলা "
                android:textColor="#000000"
                android:textSize="60px"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/title_text_view7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ফলাফল হয় নিঃ"
                android:textColor="#000000"
                android:textSize="60px"
                android:paddingLeft="30dp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:id="@+id/title_text_view8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ২ টি খেলা "
                android:textColor="#000000"
                android:textSize="60px"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/title_text_view9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="প্রথম খেলাঃ "
                android:textColor="#000000"
                android:textSize="60px"
                android:paddingLeft="30dp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:id="@+id/title_text_view10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1999 ICC World CUP 12th match, Group B, West Indies won by 7 wickets at Clontarf Cricket Club Ground, Dublin on 21 May 1999"
                android:textColor="#000000"
                android:textSize="60px"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/title_text_view11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="শেষ খেলাঃ"
                android:textColor="#000000"
                android:textSize="60px"
                android:paddingLeft="30dp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:id="@+id/title_text_view12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3rd ODI; Bangladesh won by 18 runs at warner park, St kits on 28 July 2018 "
                android:textColor="#000000"
                android:textSize="60px"
                ></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>