<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iubat.morium">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Ban vs Wes"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"></activity>
        <activity
            android:name=".Stedium"
            android:parentActivityName=".MainActivity"></activity>
        <activity
            android:name=".Statistics"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Khelarmemeber"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Khelarsomoy"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Splash"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>